AlwaysOnTop/AboutDialog.xaml

<ContentDialog
    x:Class="AlwaysOnTop.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="About"
    SecondaryButtonText="Back"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="0,12">
                <TextBlock Text="Always on Top&#xA;Version 1.3.6&#xA;&#xA;Copyright (C) Ayamadori" TextWrapping="Wrap"/>
                <HyperlinkButton Content="https://ayamadori.github.io/" NavigateUri="https://ayamadori.github.io/"/>
                <HyperlinkButton Content="Privacy Policy" NavigateUri="https://ayamadori.github.io/AlwaysOnTop/PrivacyPolicy.html"/>
                <Button x:Name="RateButton" Margin="0,12,0,0" Click="RateButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE728;" Margin="0,0,8,0"/>
                            <TextBlock Text="Rating &amp; Review"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="FeedbackButton" Margin="0,12,0,0" Click="FeedbackButton_Click" Visibility="Collapsed">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE939;" Margin="0,0,8,0"/>
                            <TextBlock Text="Send feedback"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
