AlwaysOnTop/MainPage.xaml

<Page
    x:Class="AlwaysOnTop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--https://www.eternalcoding.com/uwptake-the-control-of-your-title-bar/-->
        <!--Background="Transparent" is needed to move window by using mouse-->
        <Grid Grid.Row="0" x:Name="TitleBar" Background="Transparent" Height="32">
            <TextBlock x:Name="TitleBlock" Text="Always on Top" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Margin="10,0"/>
        </Grid>

        <Grid x:Name="CommBar" Grid.Row="1" HorizontalAlignment="Stretch" Background="{ThemeResource SystemChromeMediumLowColor}" BorderBrush="{ThemeResource SystemChromeHighColor}" BorderThickness="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54.4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressRing Grid.Column="0" x:Name="LoadingIndicator" IsActive="False" Margin="8,0" Visibility="Visible"/>
            <Button Grid.Column="0" x:Name="RefreshButton" Click="RefreshButton_Click" ToolTipService.ToolTip="Refresh" ToolTipService.Placement="Bottom" Background="Transparent" Margin="8,0">
                <Button.Content>
                    <FontIcon Glyph="&#xE72C;"/>
                </Button.Content>
            </Button>
            <TextBox Grid.Column="1" x:Name="AddressBox" PlaceholderText="Enter web address" InputScope="Url" Margin="0,4" HorizontalAlignment="Stretch" BorderBrush="Transparent" Background="{ThemeResource SystemAltHighColor}" KeyDown="AddressBox_KeyDown"/>
            <Button Grid.Column="2" x:Name="AOTButton" Click="AOTButton_Click" ToolTipService.ToolTip="Always on Top" ToolTipService.Placement="Bottom" Background="Transparent" Margin="8,0">
                <Button.Content>
                    <FontIcon Glyph="&#xE8B9;" />
                </Button.Content>
            </Button>
            <Button Grid.Column="2" x:Name="BackButton" Click="BackButton_Click" Visibility="Collapsed" ToolTipService.ToolTip="Back" ToolTipService.Placement="Bottom" Background="Transparent" Margin="8,0">
                <Button.Content>
                    <FontIcon Glyph="&#xE2B4;" />
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Background="Transparent" Margin="0,0,8,0" ToolTipService.ToolTip="More" ToolTipService.Placement="Bottom">
                <Button.Content>
                    <FontIcon Glyph="&#xE10C;" />
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <ToggleMenuFlyoutItem x:Name="MobileViewButton" Text="Mobile View" Icon="CellPhone" Click="MobileViewButton_Click"/>
                        <ToggleMenuFlyoutItem x:Name="AutoRefreshButton" Text="Auto Refresh" Icon="Refresh" Click="AutoRefreshButton_Click"/>
                        <MenuFlyoutItem x:Name="AboutButton" Text="About" Icon="Help" Click="AboutButton_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <WebView x:Name="BrowserWindow" Grid.Row="2" Margin="0" NavigationStarting="BrowserWindow_NavigationStarting" NavigationCompleted="BrowserWindow_NavigationCompleted" NavigationFailed="BrowserWindow_NavigationFailed" ContainsFullScreenElementChanged="BrowserWindow_ContainsFullScreenElementChanged"/>

        <ScrollViewer x:Name="Howtouse" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Margin="8" Text="How to use" Style="{StaticResource TitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Margin="8" Height="48" Source="Assets/MicrosoftEdge.png"/>
                    <StackPanel>
                        <TextBlock Margin="8,4,0,0" Text="1. Open" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Margin="16,4,0,0" Text="Open website in web browser etc." TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Margin="8" Width="48" Height="48" Background="{ThemeResource SystemChromeMediumLowColor}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" FontSize="36" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                    </Border>
                    <StackPanel>
                        <TextBlock Margin="8,4,0,0" Text="2. Share" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Margin="16,4,0,0" Text="Select [Share] in the menu." TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Margin="8" Width="48" Height="48" Background="{ThemeResource SystemAccentColor}">
                        <Image Margin="6" Source="Assets/Miniview.png"/>
                    </Border>
                    <StackPanel>
                        <TextBlock Margin="8,4,0,0" Text="3. Select" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Margin="16,4,0,0" Text="Tap [Alwats on Top]." TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="8" Text="The website is set to Always-on-Top (a.k.a. Picture-in-Picture)." TextWrapping="WrapWholeWords"/>
                <Button Margin="8" x:Name="OpenBrowserButton" Content="Let's start! (Open browser)" HorizontalAlignment="Stretch" Click="OpenBrowserButton_Click"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel x:Name="ErrorWindow" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock x:Name="ErrorTitle" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock x:Name="ErrorContent" Margin="0,8"/>
        </StackPanel>

    </Grid>
</Page>
